<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shiro Kuriwaki</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shiro Kuriwaki</h1>
        <p></p>
         <p class="view">Ph.D. Student<br><a href="http://gov.harvard.edu">Department of Government</a><br> Harvard University</p>
        <p></p>
        <p>Shiro Kuriwaki is a graduate student in Harvard's department of Government since 2015. His research uses statistical and psychological tools to assess political representation, model public opinion, and test theories in social psychology. Research projects focus on the United States, often with a comparative context. Prior to and during graduate school, he worked at the <a href="https://analystinstitute.org">Analyst Institute </a> in Washington D.C., where he implemented and analyzed campaign field experiments and built statistical models for heterogeneous treatment effects. </p>

        <p><a href="kuriwaki.github.io/cv/kuriwaki_cv.pdf"><b>Curriculum Vitae</b></a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a></h3>




<!-- <p>This is a temporary webpage. My academic website is <a href="https://scholar.harvard.edu/kuriwaki">here</a>.</p> -->
  <div align="left"><h3>Contact</h3>
  <p>
  kuriwaki@g.harvard.edu<br>
  1737 Cambridge Street<br>
  Room 411, CGIS Knafel Building<br>
  Cambridge, MA 02138
  </p></div>

  <div align="left"><h3>Working Papers</h3></div>
  <ul>
    <li><a href= "https://dl.dropboxusercontent.com/u/11481940/HHK_Civil_War.pdf">When Wealth Encourages Individuals to Fight: Evidence from the American Civil War.</a> (with Andrew B. Hall and Connor Huff)</p> </li>
  </ul>   
  Please see my CV for work in progress.

  <div align="left"><h3>Links</h3></div>
  <ul>
    <li><a href="https://github.com/kuriwaki">Github page</a></li>
    <li><a href="https://twitter.com/shirokuriwaki">Twitter</a></p></li>
</ul>   


  </body>
</html>